# Spring3MVC

./: .classpath  .project  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: spring-servlet.xml  web.xml
src/java/com/ssyeung/controller/: HelloWorldController.java
